[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php8.3 /mnt/d/GB/php/around_php/cur/runner -c handle_events_daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker